# forth-sender

./: .gitignore  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ac/bali/forth/sender/: Transfer.java
