plugins {
    id 'java'
    id "nebula.release" version "15.3.1"
    id "nebula.ospackage" version "8.5.6"
}

group = 'ac.bali.forth'

repositories {
    mavenCentral()
}

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation group: "com.fazecast", name: "jSerialComm", version: "2.9.3"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

apply plugin: 'application'
apply plugin: 'nebula.release'
//apply plugin: 'nebula.deb'
apply plugin: 'nebula.ospackage'
apply plugin: 'nebula.ospackage-base'
apply plugin: 'nebula.ospackage-daemon'
apply plugin: 'nebula.ospackage-application'

mainClassName = 'ac.bali.forth.sender.Transfer'
